{
    "theme_color": "#5c61cf",
    "background_color": "#f8f7f5",
    "display": "standalone",
    "scope": "/",
    "start_url": "/index.html",
    "name": "blueberry",
    "short_name": "bb",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}